<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="">
</head>

<body>
    <h2>You have selected Plumber</h2>
    <h3>Enter your details</h3>
    <form>
        <articel>
            <div>
                <label for=" name ">Name:</label>
                <input type="text " id="name " placeholder="Enter your username " required>
            </div>
            <div>
                <label for="add ">Address:</label>
                <input type="text " id="dd " placeholder="Enter your address " required>
            </div>
            <div>
                <label for="date ">Select date:</label>
                <input type="text " id="date " placeholder="Select the date " required>
            </div>
            <div>
                <label for="time ">Time for appointment:</label>
                <input type="text " id="time " placeholder="Select the time " required>
            </div>
            <div>
                <label for="image ">Upload images of the place:</label>
                <input type="text " id="image " placeholder="Upload pictures " required>
            </div>
            <div>
                <button>Conform</button>
            </div>
        </articel>
    </form>
</body>

</html>
